<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="fr.ubo" module="ivy-exemple" status="integration" />
	<configurations>
        <conf name="default" description="Default configuration" />
        <conf name="test" description="Configuration for testing dependencies" />
    </configurations>
	<dependencies>

		<dependency org="org.apache.commons" name="commons-lang3" rev="3.5"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    	
	</dependencies>

</ivy-module>